{
  "name": "interview.coach",
  "short_name": "Interview Coach",
  "description": "Talk to an AI interviewer. Get scored feedback. Land the job.",
  "start_url": "/interview-app.html",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%2306080f'/%3E%3Crect x='205' y='68' width='102' height='188' rx='51' fill='%230ec4a0'/%3E%3Cpath d='M114 222a142 142 0 0 0 284 0' stroke='%230ec4a0' stroke-width='22' stroke-linecap='round' fill='none'/%3E%3Cline x1='256' y1='364' x2='256' y2='432' stroke='%230ec4a0' stroke-width='22' stroke-linecap='round'/%3E%3Cline x1='182' y1='432' x2='330' y2='432' stroke='%230ec4a0' stroke-width='22' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
